# appFrame

./: README.md  settings.gradle
app/: build.gradle
frame/: build.gradle
frame/src/androidTest/java/com/frame/main/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/frame/main/: BaseActivityConfig.kt  BaseConfig.kt  BaseFragmentConfig.kt  Config.kt  DownLoadTask.java
frame/src/main/java/com/frame/main/activity/: BaseActivity.kt
frame/src/main/java/com/frame/main/adapter/: BaseAdapter.kt  BaseDataRvAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRvAdapter.kt  BaseSigleRvAdapter.kt  BaseSingleDataRvAdapter.kt  MixRvAdapter.kt  ViewDataBindingAdapter.kt
frame/src/main/java/com/frame/main/bean/: DataBinding.java  ResultData.kt
frame/src/main/java/com/frame/main/callback/: DownloadListener.java  FragmentDialogStatusListener.kt
frame/src/main/java/com/frame/main/constant/: Constants.kt
frame/src/main/java/com/frame/main/dialog/: BaseFragmentDialog.kt  LoaddingDialog.kt
frame/src/main/java/com/frame/main/ext/: UiExt.kt  ViewBindingExt.kt
frame/src/main/java/com/frame/main/fragment/: BaseFragment.kt
frame/src/main/java/com/frame/main/net/: NetManager.kt
frame/src/main/java/com/frame/main/task/: DownLoadTask.java
frame/src/main/java/com/frame/main/uiExt/: CoroutineManager.kt  UiExt.kt
frame/src/main/java/com/frame/main/utils/: Applications.java  CoroutineManager.kt  IntentHelper.kt
frame/src/main/java/com/frame/main/viewModel/: BaseViewModel.kt
frame/src/main/res/drawable/: base_icon_loading.xml  base_loadding.xml  base_loadding_empty.xml  base_loadding_fail.xml
frame/src/main/res/layout/: activity_base.xml  base_dialog_loading.xml  base_view_empty_and_loadding.xml  binding_layout.xml  frame_view_top_bar.xml  item_test.xml
frame/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
frame/src/main/res/values-night/: themes.xml
frame/src/main/res/values-v23/: themes.xml
frame/src/test/java/com/frame/main/: ExampleUnitTest.kt
(+57 files in other folders)
