<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.frame.appframe.viewModel.TestModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.frame.main.widget.BaseTopbarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topBarTitle="你好" />

        <com.frame.main.widget.EmptyAndLoadView
            android:id="@+id/vEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tipMarginTop="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vRvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="50"
                tools:listitem="@layout/item_test" />
        </com.frame.main.widget.EmptyAndLoadView>

        <!--<TextView
            android:id="@+id/vTvTestGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="get请求测试" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{data.content}" />-->

    </LinearLayout>
</layout>